digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2622564787344 [label="
 (64, 10)" fillcolor=darkolivegreen1]
	2622578945152 [label=SoftmaxBackward0]
	2622564215264 -> 2622578945152
	2622564215264 [label=AddmmBackward0]
	2622577205808 -> 2622564215264
	2622568190016 [label="fc.bias
 (10)" fillcolor=lightblue]
	2622568190016 -> 2622577205808
	2622577205808 [label=AccumulateGrad]
	2622579261792 -> 2622564215264
	2622579261792 [label=TBackward0]
	2622579888416 -> 2622579261792
	2622568189856 [label="fc.weight
 (10, 784)" fillcolor=lightblue]
	2622568189856 -> 2622579888416
	2622579888416 [label=AccumulateGrad]
	2622578945152 -> 2622564787344
}
